<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>robur</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#startRecord">startRecord ()</a></li>
    <li><a href="#stopRecord">stopRecord ()</a></li>
    <li><a href="#saveRecord">saveRecord (name, realtime)</a></li>
    <li><a href="#playRecord">playRecord (name, realtime, callback)</a></li>
    <li><a href="#play">play (data, emulate_keystrokes)</a></li>
    <li><a href="#sendKey">sendKey (code, emulate_keystrokes)</a></li>
    <li><a href="#sendEnter">sendEnter ()</a></li>
    <li><a href="#sendEsc">sendEsc ()</a></li>
    <li><a href="#isCtl">isCtl ()</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/common.asmcall.html">common.asmcall</a></li>
  <li><a href="../modules/common.event.html">common.event</a></li>
  <li><a href="../modules/common.cave.html">common.cave</a></li>
  <li><a href="../modules/common.log.html">common.log</a></li>
  <li><a href="../modules/common.utils.html">common.utils</a></li>
  <li><strong>common.userinput</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>common.userinput</code></h1>
<p>common userinput recorder and playback module.</p>
<p>
<p>
Can be used to make keybindings or send keystrokes.</p>

<h3>EVENTs:</h3>

<pre>
KEYUP             useful <span class="keyword">for</span> keybindings
MOUSE             Windows mouse events. check MSDN.
KEYBOARD          Windows keyboard events. check MSDN.
MOUSE_WHEEL_UP    Self explaining
MOUSE_WHEEL_DOWN  Self explaining
</pre>

<h3>Examples:</h3>

<pre>
register(<span class="string">"KEYUP"</span>, <span class="keyword">function</span>(e) printf(<span class="string">"key pressed: "</span> .. e.char .. <span class="string">". replace me with your function!"</span>) <span class="keyword">end</span>)
</pre>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "startRecord"></a>
    <strong>startRecord ()</strong>
    </dt>
    <dd>
    starts a user32 input recording







</dd>
    <dt>
    <a name = "stopRecord"></a>
    <strong>stopRecord ()</strong>
    </dt>
    <dd>
    stops a running user32 input recording







</dd>
    <dt>
    <a name = "saveRecord"></a>
    <strong>saveRecord (name, realtime)</strong>
    </dt>
    <dd>
    saves a recording







</dd>
    <dt>
    <a name = "playRecord"></a>
    <strong>playRecord (name, realtime, callback)</strong>
    </dt>
    <dd>
    replays a recording
 <h3> TODO: handle uppercase, modifiers and special chars correctly.  </h3>







</dd>
    <dt>
    <a name = "play"></a>
    <strong>play (data, emulate_keystrokes)</strong>
    </dt>
    <dd>
    this function fakes key strokes.  hint for linux users: "man ascii"
 <h3> TODO: handle uppercase, modifiers and special chars correctly. </h3>






    <h3>Usage:</h3>
    <ul>
        <pre class="example">play(<span class="string">"abcde"</span>); play(<span class="string">"Hello world."</span>, <span class="keyword">false</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "sendKey"></a>
    <strong>sendKey (code, emulate_keystrokes)</strong>
    </dt>
    <dd>
    this function sends a single keystroke.  it uses the <a href="../modules/common.userinput.html#play">play</a> function internally.
 hint for linux users: "man ascii"






    <h3>Usage:</h3>
    <ul>
        <pre class="example">sendKey(<span class="number">13</span>)  (<span class="keyword">for</span> <span class="keyword">return</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "sendEnter"></a>
    <strong>sendEnter ()</strong>
    </dt>
    <dd>
    sends the enter key







</dd>
    <dt>
    <a name = "sendEsc"></a>
    <strong>sendEsc ()</strong>
    </dt>
    <dd>
    sends the ESC key







</dd>
    <dt>
    <a name = "isCtl"></a>
    <strong>isCtl ()</strong>
    </dt>
    <dd>
    returns true if the current input event has a "modify CTRL pressed" flag







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-11 23:24:12 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
