<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>robur</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#fastcall">fastcall (address, registers, ...)</a></li>
    <li><a href="#cdecl">cdecl (address, ...)</a></li>
    <li><a href="#stdcall">stdcall (address, ...)</a></li>
    <li><a href="#w64">w64 (address, ...)</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>common.asmcall</strong></li>
  <li><a href="../modules/common.event.html">common.event</a></li>
  <li><a href="../modules/common.cave.html">common.cave</a></li>
  <li><a href="../modules/common.log.html">common.log</a></li>
  <li><a href="../modules/common.utils.html">common.utils</a></li>
  <li><a href="../modules/common.userinput.html">common.userinput</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>common.asmcall</code></h1>
<p>This module provides functions to call any kind of assembler functions..</p>
<p>


<ul>
    <li>thread synchronization</li>
    <li>register setup</li>
    <li><a href="http://en.wikipedia.org/wiki/X86_calling_conventions">calling conventions</a></li>
</ul>


<h3>Examples</h3>

<pre>
<span class="comment">-- on Windows call MessageBoxA popup with 'Hello World!'
</span>asmcall.cdecl(getProcAddress(<span class="string">"user32"</span>, <span class="string">"MessageBoxA"</span>), <span class="number">0</span>, <span class="string">"Hello World!"</span>, <span class="string">"Title"</span>, <span class="number">0</span>)

<span class="comment">-- call address 0x123456 with eax set to 1 and ecx to something else
</span>asmcall.fastcall(<span class="number">0x123456</span>, {eax=<span class="number">1</span>, ecx=<span class="number">0xdeadbeef</span>}, arg1, ...)

<span class="comment">-- call address 0x123456 without any register setup in plain __cdecl fashion
</span>asmcall.cdecl(<span class="number">0x123456</span>, arg1, ...)

<span class="comment">-- call a 64bit function using the w64 calling convention (only in 64bit process)
</span>asmcall.w64(&lt;address&gt;, arg1, ...)
</pre>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "fastcall"></a>
    <strong>fastcall (address, registers, ...)</strong>
    </dt>
    <dd>
    32bit fastcall call via the current thread.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">fastcall(<span class="number">0x123456</span>, {eax=<span class="number">1</span>, ecx=<span class="number">0xdeadbeef</span>}, arg1, ...)</pre>
    </ul>

</dd>
    <dt>
    <a name = "cdecl"></a>
    <strong>cdecl (address, ...)</strong>
    </dt>
    <dd>
    Shorthandle to <a href="../modules/common.asmcall.html#fastcall">fastcall</a>
 So it's actually a __cdecl calling convention







</dd>
    <dt>
    <a name = "stdcall"></a>
    <strong>stdcall (address, ...)</strong>
    </dt>
    <dd>
    The stdcall convention means the callee cleans up stack arguments. </p>

<p> Our current implementation doesn't care for that, and it's safe to simply use <a href="../modules/common.asmcall.html#cdecl">cdecl</a> instead!
 (This function is just an alias name.)







</dd>
    <dt>
    <a name = "w64"></a>
    <strong>w64 (address, ...)</strong>
    </dt>
    <dd>
    This will make a call using the
 <a href="http://en.wikipedia.org/wiki/X86_calling_conventions#Microsoft_x64_calling_convention">Windows 64bit</a>
 calling convention.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-11 23:24:12 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
