<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>robur</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#enable">enable (c)</a></li>
    <li><a href="#disable">disable (c)</a></li>
    <li><a href="#eject">eject (c)</a></li>
    <li><a href="#intercept_pre">intercept_pre (name, address, hook, thread, uservalue)</a></li>
    <li><a href="#intercept_return">intercept_return (name, address, hook, thread, uservalue, args)</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/common.asmcall.html">common.asmcall</a></li>
  <li><a href="../modules/common.event.html">common.event</a></li>
  <li><strong>common.cave</strong></li>
  <li><a href="../modules/common.log.html">common.log</a></li>
  <li><a href="../modules/common.utils.html">common.utils</a></li>
  <li><a href="../modules/common.userinput.html">common.userinput</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>common.cave</code></h1>
<p>This module offers functions to intercept functions with codecaves</p>
<p>
<h3>Examples</h3>

<pre>
<span class="comment">-- simple hook you can access arguments with context:getArg(index, "cdef")
</span><span class="comment">-- its also possible to change arguments on the stack with context:setArg(1, 1234)
</span><span class="keyword">function</span> hook_function(context)
    <span class="keyword">local</span> arg1 = context:getArg(<span class="number">1</span>, <span class="string">"uint32_t"</span>)
    <span class="keyword">local</span> arg2 = context:getArg(<span class="number">2</span>, <span class="string">"wchar_t*"</span>)
    <span class="keyword">local</span> eax = context.reg32.eax
    <span class="keyword">local</span> ecx = context.reg32.ecx

    context.reg32.eax = <span class="number">0x1337</span>
    context:setArg(<span class="number">1</span>, <span class="number">0x1337</span>)
<span class="keyword">end</span>
cave.intercept_pre(<span class="string">"PreCave"</span>, <span class="number">0x123456</span>, hook_function)
</pre>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "enable"></a>
    <strong>enable (c)</strong>
    </dt>
    <dd>
    enable a given cave






    <h3>Usage:</h3>
    <ul>
        <pre class="example">cave.enable(c)</pre>
    </ul>

</dd>
    <dt>
    <a name = "disable"></a>
    <strong>disable (c)</strong>
    </dt>
    <dd>
    disable a given cave






    <h3>Usage:</h3>
    <ul>
        <pre class="example">cave.disable(c)</pre>
    </ul>

</dd>
    <dt>
    <a name = "eject"></a>
    <strong>eject (c)</strong>
    </dt>
    <dd>
    eject a given cave






    <h3>Usage:</h3>
    <ul>
        <pre class="example">cave.eject(c)</pre>
    </ul>

</dd>
    <dt>
    <a name = "intercept_pre"></a>
    <strong>intercept_pre (name, address, hook, thread, uservalue)</strong>
    </dt>
    <dd>
    intercept_pre is a codecave that will call a hook before the original function






    <h3>Usage:</h3>
    <ul>
        <pre class="example">cave.intercept_pre(<span class="string">"CaveName"</span>, <span class="number">0x123456</span>, luafunction)</pre>
    </ul>

</dd>
    <dt>
    <a name = "intercept_return"></a>
    <strong>intercept_return (name, address, hook, thread, uservalue, args)</strong>
    </dt>
    <dd>
    intercept_return cave that will be called after a given function






    <h3>Usage:</h3>
    <ul>
        <pre class="example">cave.intercept_return(<span class="string">"ReturnHook"</span>, <span class="number">0x123456</span>, luafunction)</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-11 23:24:12 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
