<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>robur</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/common.asmcall.html">common.asmcall</a></li>
  <li><a href="modules/common.event.html">common.event</a></li>
  <li><a href="modules/common.cave.html">common.cave</a></li>
  <li><a href="modules/common.log.html">common.log</a></li>
  <li><a href="modules/common.utils.html">common.utils</a></li>
  <li><a href="modules/common.userinput.html">common.userinput</a></li>
</ul>

</div>

<div id="content">


  <h2>robur Master of your process</h2>
  <p>robur is a small little framework to control your processes</p>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/common.asmcall.html">common.asmcall</a></td>
		<td class="summary">This module provides functions to call any kind of assembler functions..</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/common.event.html">common.event</a></td>
		<td class="summary">This module offers the common event.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/common.cave.html">common.cave</a></td>
		<td class="summary">This module offers functions to intercept functions with codecaves</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/common.log.html">common.log</a></td>
		<td class="summary">common logging module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/common.utils.html">common.utils</a></td>
		<td class="summary">common utilities module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/common.userinput.html">common.userinput</a></td>
		<td class="summary">common userinput recorder and playback module.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-11 23:24:12 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
